# AlfaTagsJep

./: Encryption.java  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JepTags.db
app/src/main/java/com/organization/jeptagsalpha/: App.java  MyConstants.java
app/src/main/java/com/organization/jeptagsalpha/Database/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/organization/jeptagsalpha/Temperature/: ChartActivity.java  Help.java  InfoActivity.java  QrScannerHandler.java  SettingActivity.java  TempHome.java  TempListActivity.java  TempListDetails.java  TempMain.java  TemperatureListAdaptor.java  UnitConvertor.java
app/src/main/java/com/organization/jeptagsalpha/ui/adapter/: ProductAddAdapter.java  ProductListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/organization/jeptagsalpha/ui/controls/: BlueButton.java  EditTextIcon.java  MenuItem.java  MyAutoCompleteTextView.java  MyEditText.java  MyEditTextLight.java  MyEditTextLight2.java  MyFormEdit.java  MyTextInputLayout.java  MyTextView.java  RedButton.java
app/src/main/java/com/organization/jeptagsalpha/ui/model/: NfcModel.java  Product.java
app/src/main/java/com/organization/jeptagsalpha/ui/utils/: DividerItemDecoration.java  MenuItem.java  ProductAddAdpterNotif.java
app/src/main/java/com/organization/jeptagsalpha/utils/: GlowAnimation.java  NfcConvertor.java  PictureProcess.java  SessionManager.java
app/src/main/java/com/organization/jeptagsalpha/wordpress/: WordPressRestInterface.java
app/src/main/java/com/organization/jeptagsalpha/wordpress/data/: WordPressContract.java  WordPressDatabase.java
app/src/main/java/com/organization/jeptagsalpha/wordpress/model/: Address.java  AvatarUrlsDeserializer.java  BaseModel.java  Comment.java  Link.java  LinksDeserializer.java  Media.java  MediaDetails.java  MediaItem.java  Meta.java  Page.java  Post.java  StatusDeserializer.java  Taxonomy.java  Token.java  User.java  (+3 more)
app/src/main/res/drawable/: ab.xml  background_drawable.xml  bg_gradient.xml  btn_back_yellow_border.xml  button_back.xml  button_back_disable.xml  button_selector.xml  camera_icon.xml  eg.xml  image_icon.xml  nfc_progress_custom.xml  nfc_read_progress.xml  nfc_write_progress.xml  progressbar_shape.xml  remove_icon.xml  rounded_button.xml  rounded_button_disable.xml  toast_border.xml
app/src/main/res/layout/: activity_add_jeptag.xml  activity_add_picture.xml  activity_approved_product_list.xml  activity_contact_us.xml  activity_display_image.xml  activity_edit_product_details.xml  activity_forgot_password.xml  activity_gps.xml  activity_info.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_product_add.xml  activity_product_all_address.xml  activity_product_details.xml  activity_product_image_view.xml  activity_product_list.xml  activity_product_pending_list.xml  activity_product_save.xml  activity_profile.xml  activity_report.xml  activity_scan_nfctag.xml  activity_scan_tag.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_temp.xml  activity_temp_home.xml  activity_temp_list.xml  activity_view_product.xml  activity_write_tag.xml  add_jeptag_activity.xml  add_jeptag_layout.xml  add_seller_address.xml  alert_address_seller.xml  alert_address_seller2.xml  alert_dialog.xml  alert_otp.xml  alert_profile_select.xml  (+51 more)
app/src/main/res/menu/: menu_edit_product.xml  menu_temp_home.xml  menu_view_product.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
temp/: build.gradle
temp/src/main/: AndroidManifest.xml
temp/src/main/java/com/ams/as39513/: AS39513.java
temp/src/main/java/com/ams/as39513App/: AS39513AppActivity.java  ChartFragment.java
temp/src/main/res/layout/: main.xml
(+87 files in other folders)
