apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.organization.jeptagsalpha"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 22
        versionName "22"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}
configurations.all() {
    exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.2.0@aar') {
        transitive = true
    }
    // compile 'com.google.api-client:google-api-client:1.18.0-rc'
    /*compile 'com.github.dakatso:livebutton:1.0.0'*/
    /*compile 'com.ogaclejapan.arclayout:library:1.1.0@aar'
                                compile 'com.github.gigamole.arcprogressstackview:library:1.0.3'*/
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'be.appfoundry:nfc-lib:1.0'
    compile 'com.mobapphome.library:mah-encryptor-lib:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'io.nlopez.smartlocation:library:3.2.7'
    compile 'net.soulwolf.image:pictureChoose:1.0.0'
    compile 'com.github.tajchert:nammu:1.1.1'
    compile 'com.devs:acr:1.0.1'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile project(':temp')
}
