<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.organization.jeptagsalpha.ui.activity.main.TemperatureHome">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cd2626"
        android:id="@+id/one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Temperature"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/two"
        android:orientation="horizontal"
        android:layout_below="@+id/one"
        android:weightSum="1.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control"
            android:id="@+id/control"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/info"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:id="@+id/list"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:id="@+id/chart"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/view"
        android:layout_below="@+id/two"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/linear_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Identity"
                    android:textSize="18dp"
                    android:background="#ee3b3b"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="UID : e036"
                    android:id="@+id/uid"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Currently"
                    android:textSize="18dp"
                    android:background="#ee3b3b"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Cur Time : "
                    android:id="@+id/current_time"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Cur Voltage : 1.49 V /1.5 V"
                    android:id="@+id/current_voltge"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Status : Active"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:id="@+id/status"
                    android:textColor="#000000"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Logging"
                    android:textSize="18dp"
                    android:background="#ee3b3b"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/start_time"
                    android:text="Start Time : "
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Log Interval"
                    android:id="@+id/log_interval"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Num readings : 2"
                    android:id="@+id/num_reading"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Avg. Temp"
                    android:id="@+id/avg_temp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Max Temp."
                    android:id="@+id/max_temp"
                    android:textColor="#000000"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#000000"
                    android:text="Min Temp."
                    android:id="@+id/min_temp"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:text="Logging"
                    android:textSize="18dp"
                    android:background="#ee3b3b"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="#000000"
                    android:id="@+id/upper_limit"
                    android:text="Upper Limit : 35"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/lower_limit"
                    android:textColor="#000000"
                    android:text="Lower Limit : 35"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
