<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cd2626"
        android:id="@+id/one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Temperature"
            android:textColor="#ffffff"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/setting"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/setting"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/two"
        android:orientation="horizontal"
        android:layout_below="@+id/one"
        android:weightSum="1.0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Control"
            android:id="@+id/control"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:id="@+id/info"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:id="@+id/list"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:id="@+id/chart"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            android:textColor="#cd2626"
            android:layout_weight="0.20"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"
        android:id="@+id/view"
        android:layout_below="@+id/two"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/view"
    android:orientation="horizontal"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:id="@+id/linear">
    <TextView
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="No."
        android:layout_marginLeft="10dp"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="60dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:text="Duriation"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Time"
        android:textSize="12dp"
        android:gravity="center_horizontal"/>
    <TextView
        android:layout_width="80dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:text="Temp."
        android:textSize="12dp"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cd2626"
        android:id="@+id/view2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="10dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:id="@+id/prodList"
        android:layout_marginTop="-10dp"
        android:divider="#f08080"
        android:dividerHeight="1dp"
        android:layout_margin="10dp"></ListView>
</RelativeLayout>
