<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#cd2626">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/back"
            android:text="Product Details"
            android:textColor="#ffffff"
            android:textSize="20dp" />


        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/leftarrowed" />
    </RelativeLayout>

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/bigImage"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/relative"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/horizontanScrollView"
        android:layout_below="@+id/bigImage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image1"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image2"
            android:layout_toEndOf="@+id/image1"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image3"
            android:layout_toEndOf="@+id/image2"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image4"
            android:layout_toEndOf="@+id/image3"
            android:layout_marginLeft="5dp"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image5"
            android:layout_toEndOf="@+id/image4"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontanScrollView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text1"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="Product Name :"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontanScrollView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/pd_name"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:text="Product Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text2"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="Category :"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/category"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:text="Category"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text3"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:text="Brand :"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/brand"
        android:layout_marginRight="10dp"
        android:textColor="#000000"
        android:textSize="18dp"
        android:text="Brand"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_marginLeft="10dp"
        android:text="Description :"
        android:id="@+id/text4"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text4"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/description"
        android:text="Description"
        android:textColor="#000000"
        android:textSize="18dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/description"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/text5"
    android:textColor="#000000"
    android:textSize="12dp"
    android:textStyle="bold"
    android:text="Total Qty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text6"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Total Chip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/text7"
        android:textColor="#000000"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:text="Balance"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/qty"
        android:textColor="#000000"
        android:textSize="18dp"
        android:text="Total Qty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/chip"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:text="Total Chip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text6"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/balance"
        android:textColor="#000000"
        android:textSize="18dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="45dp"
        android:text="Balance"/>
</RelativeLayout>
</ScrollView>