<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#cd2626"
            android:id="@+id/relative">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text=""
                android:layout_toEndOf="@+id/back"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:id="@+id/prod_name"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leftarrowed"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:id="@+id/back"/>
        </RelativeLayout>
        <!--<include layout="@layout/toolbar"
            android:id="@+id/one"/>-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/image"
            android:layout_below="@+id/relative"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scanning_jeptag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="190dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:id="@+id/scanning"
            android:textColor="#00ee00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/image"
            android:id="@+id/quantity"
            android:text="Quantity"
            android:textStyle="bold"
            android:textColor="#cd5555"
            android:textSize="15dp"
            android:layout_marginTop="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_below="@+id/quantity"
            android:id="@+id/layout1"
            android:layout_marginTop="20dp"
            android:background="#dcdcdc">
            <Button
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:text="@string/add_jep_tag"
                android:textColor="#ffffff"
                android:id="@+id/addTag"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                android:background="#cd5555"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/addTag"
                android:layout_marginLeft="20dp"
                android:text="Name"
                android:id="@+id/pro_name"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/layout2"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="20dp"
            android:background="#dcdcdc">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Description"
                android:textColor="#000000"
                android:drawableLeft="@drawable/add"
                android:paddingRight="50dp"
                android:id="@+id/descriptionP"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Description"
                android:textColor="#000000"
                android:drawableLeft="@drawable/minus"
                android:paddingRight="50dp"
                android:id="@+id/descriptionM"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:gravity="center_vertical|center_horizontal"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/continueBtn"
                android:text="Add "
                android:textAllCaps="false"
                android:background="#cd5555"
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/stop"
                android:text="Stop"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:background="#cd5555"
                android:textColor="#ffffff"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/exit"
                android:text="Exit"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:background="#cd5555"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/layout3"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/layout2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pr_id"
                android:textColor="@color/bg_main"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pr_qty"
                android:textColor="@color/bg_main"
                android:textSize="14sp"
                android:layout_marginTop="5sp"
                android:layout_gravity="center_horizontal"
                android:text="Quantity:-"
                android:layout_marginBottom="5sp"
                />
            <!--   <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Longitude"
                   android:id="@+id/longi"
                   android:textColor="@color/white"/>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text="Latitude"
                   android:id="@+id/lati"
                   android:textColor="@color/white"/>-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.organization.jeptagsalpha.ui.controls.MyTextView
                        android:id="@+id/sn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/sn_no"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="10sp"
                        />
                    <com.organization.jeptagsalpha.ui.controls.MyTextView
                        android:id="@+id/jeptag_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/jeptag_id"
                        android:layout_marginLeft="5sp"
                        />
                    <com.organization.jeptagsalpha.ui.controls.MyTextView
                        android:id="@+id/created_at"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/created_at"
                        android:layout_marginLeft="40sp"
                        />
                    <!--    <com.webstersys.jeptags.ui.controls.MyTextView
                            android:id="@+id/nfc_tag_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/nfc_tag_type" />-->
                </LinearLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tagListLayout">
                <FrameLayout
                    android:id="@+id/listJepTags"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    >
                </FrameLayout>

            </RelativeLayout>

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/qrcode_scanner"
                android:id="@+id/qrcode"/>

            <TextView
                android:layout_below="@+id/qrcode"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:text="Scan QR code"/>

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>