<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup1">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:textColor="#ffffff"
            android:layout_marginTop="20dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amiient"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cold"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pharma"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demo Jeptag"
            android:textSize="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:button="@null"
            android:drawableRight="@android:drawable/btn_radio"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            />
    </RadioGroup>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_below="@+id/radiogroup1">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Cancel"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:id="@+id/cancel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="Clear"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:id="@+id/clear"/>
</RelativeLayout>
</RelativeLayout>