<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:background="#dcdcdc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
<!--<ImageView
    android:layout_width="80sp"
    android:layout_height="80sp"
    android:id="@+id/pd_img"
    android:background="#000000"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
   />-->
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/delete"
            android:src="@drawable/cancel"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pd_img"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="55sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

   <!-- <TextView
        android:id="@+id/textViewPDID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:text="ProductID"
        android:layout_marginLeft="40sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
        android:textStyle="bold" />-->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="55sp"
        android:layout_below="@+id/textView1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/textViewPDNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/textView2"
        android:text="Name"
        android:maxLength="15"
        android:textSize="16sp"
        android:layout_marginLeft="50sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold" />
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginRight="5sp"
            android:id="@+id/infoJepTagBtn"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="@string/info_jep_tag"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textAllCaps="false"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:layout_below="@+id/textViewPDNAME"
            android:textColor="#000000"
            android:background="#c1cdcd"
            />
 <!--   <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="55sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:text="Category"
        android:textSize="16sp"
        android:layout_marginLeft="40sp"
        android:textAppearance="?android:attr/textAppearanceMedium" />-->

      <!--  <FrameLayout
            android:id="@+id/addJepTagFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_alignTop="@+id/textViewPDNAME"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            >-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginRight="5sp"
            android:id="@+id/addJepTagBtn"
            android:layout_width="60sp"
            android:layout_height="30dp"
            android:text="@string/add_jep_tag"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textAllCaps="false"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/infoJepTagBtn"
            android:layout_below="@+id/textViewPDNAME"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:background="#838b8b"
            />
      <!--  </FrameLayout>-->
  <!--  <com.webstersys.jeptags.ui.controls.BlueButton
        android:layout_marginRight="5sp"
        android:layout_width="80sp"
        android:layout_height="50dp"
        android:text="@string/add_jep_tag"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/textViewPDNAME"
        android:layout_alignParentEnd="true" />  -->
    </RelativeLayout>
</RelativeLayout>