<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:id="@+id/relative1">
    <!--<include layout="@layout/toolbar"/>-->
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#cd2626"
        android:id="@+id/relative2">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/leftarrowed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_centerVertical="true"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/relative3"
        android:background="#6e7b8b"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:id="@+id/full_name"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative3"
        android:gravity="center"
        android:id="@+id/company_name"
        android:layout_marginTop="20dp"
        android:textSize="12dp"
        android:text="THAISON TECHNOLOGY DEVELOPMENT CO. LTD."/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/relative4"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/company_name"
        android:background="#e3e3e3"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:src="@drawable/profile_big"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            app:civ_border_color="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bought"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:text="2000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bought"
            android:id="@+id/textB"
            android:text="Bought"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/used"
            android:layout_toEndOf="@+id/bought"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:text="2000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/used"
            android:id="@+id/textU"
            android:text="Used"
            android:layout_toEndOf="@+id/bought"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pendingItem"
            android:layout_toEndOf="@+id/used"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="20dp"
            android:text="2000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pendingItem"
            android:id="@+id/textP"
            android:text="Pending"
            android:layout_toEndOf="@+id/used"
            android:layout_marginLeft="40dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="PRODUCT"
            android:textStyle="bold"
            android:gravity="center"
            android:background="#999999"
            android:layout_marginLeft="25dp"
            android:paddingBottom="10dp"
            android:drawableBottom="@drawable/product"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#999999"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/pending"
            android:drawableBottom="@drawable/add_to_cart"
            android:text="PENDING"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#999999"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/addProduct"
            android:layout_marginRight="25dp"
            android:drawableBottom="@drawable/add_pro"
            android:text="ADD PRODUCT"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#999999"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_below="@+id/product"
            android:id="@+id/addJeptags"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:drawableBottom="@drawable/add_jeptag"
            android:text="ADD JEPTAGS"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#999999"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:layout_below="@+id/pending"
            android:id="@+id/report"
            android:drawableBottom="@drawable/calender"
            android:text="REPORT"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#999999"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:id="@+id/support"
            android:text="SUPPORT"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:drawableBottom="@drawable/question"
            android:layout_below="@+id/addProduct"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>