<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/new_logo"
            android:layout_marginTop="20dp"
            android:scaleType="center"
            android:id="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_height="30dp" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:text="@string/address_book"
    android:textStyle="bold"
    android:id="@+id/text1"
    android:layout_below="@+id/icon"
    android:layout_marginTop="20dp"
    android:textAlignment="gravity"
    android:textColor="#ff6a6a"
    android:textSize="20dp"
    />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contract_information"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/text1"
            android:id="@+id/contract_information"
            android:textAlignment="gravity"
            android:textColor="#ff6a6a"
            android:textSize="17dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contract_information"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstnameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:id="@+id/store_name"
                    android:hint="@string/store_name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:maxLength="30"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/middilenameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/firstnameLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/store_id"
                    android:hint="@string/store_id"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastnameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/middilenameLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/company_name"
                    android:hint="@string/company_name"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/lastnameLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:id="@+id/contract_person_name"
                    android:hint="@string/contract_person_name"
                    android:enabled="false"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/emailLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/telephone"
                    android:inputType="number"
                    android:hint="@string/telephone"
                    android:maxLength="15"
                    android:layout_width="match_parent"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/repassLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/passwordLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/fax"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:hint="@string/fax"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/repassLayout"
                android:id="@+id/add"
                android:textAlignment="gravity"
                android:textColor="#ff6a6a"
                android:textSize="17dp"
                />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/streetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/add"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:hint="@string/streat_address"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/streetLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:hint="@string/city"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/cityLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:hint="@string/state"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/postalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/stateLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/post_code"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:hint="@string/postal_code"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>
         <!--   <android.support.design.widget.TextInputLayout
                android:id="@+id/countryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/postalLayout"
                android:background="#000000"
                android:paddingTop="5dp">

               &lt;!&ndash; <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:hint="@string/country"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>&ndash;&gt;

               &lt;!&ndash; <com.organization.jeptagsalpha.ui.controls.Spinner.MySpinnerLight
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:hint="@string/country"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:paddingLeft="20dp"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>&ndash;&gt;
                <com.organization.jeptagsalpha.ui.controls.Spinner.MySpinnerLight
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:hint="@string/country"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"/>

            </android.support.design.widget.TextInputLayout>-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layouCountry"
                android:background="#dcdcdc"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/postalLayout">
            <com.organization.jeptagsalpha.ui.controls.Spinner.MySpinnerLight2
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:hint="@string/country"
                android:inputType="number"
                android:maxLength="15"
                android:background="@android:color/transparent"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:paddingLeft="20dp"
                android:layout_height="60dp"/>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/latitudeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layouCountry"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:hint="@string/latitude"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/longitudeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/latitudeLayout"
                android:background="#dcdcdc"
                android:paddingTop="5dp">
                <EditText
                    android:paddingLeft="20dp"
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:hint="@string/longitude"
                    android:maxLength="15"
                    android:textColor="#000000"
                    android:textColorHint="#000000"
                    android:background="@android:color/transparent"
                    android:layout_height="40dp"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/saveAddress"
                android:layout_centerHorizontal="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="@string/save_address"
                android:background="#cd2626"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/longitudeLayout"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>